{
    "VGSCENE_Magic": "VGSCENE",
    "VGSCENE_MajorVersion": 0,
    "VGSCENE_MinorVersion": 1,
    "VGSCENE_Loader": "DEFAULT;",
    "SegmentNumber": 9,
    "SegmentType": "Script",
    "ComponentNumber": 0,
    "SegmentType": "Entity",
    "EntityNumber": 3,
    "Label": "精灵",
    "ID": 247330838803351918,
    "Parent": 0,
    "ComponentIDs": [
        14358058917048005189,
        2160012675168110078
    ],
    "Label": "相机",
    "ID": 11570908492674361295,
    "Parent": 0,
    "ComponentIDs": [
        247330838803351918,
        15512257782313270966
    ],
    "Label": "Scene",
    "ID": 0,
    "Parent": 0,
    "ComponentIDs": [],
    "SegmentType": "AudioSourceComponent",
    "ComponentNumber": 0,
    "SegmentType": "Transform",
    "ComponentNumber": 2,
    "Transform": {
        "EntityComponentID": 14358058917048005189,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "Transform": {
        "EntityComponentID": 247330838803351918,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "SegmentType": "SpriteRenderer",
    "ComponentNumber": 1,
    "SpriteRenderer": {
        "EntityComponentID": 2160012675168110078,
        "HasSprite": true,
        "m_SpriteSize": {
            "x": 101.0,
            "y": 100.0
        },
        "m_SpritePosition": {
            "x": 0.0,
            "y": 0.0
        },
        "m_SpriteTexturePath": "/engine/textures/white.png",
        "Color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "Flip": {
            "x": 0,
            "y": 0
        }
    },
    "SegmentType": "RmlUIDocumentComponent",
    "ComponentNumber": 0,
    "SegmentType": "Camera",
    "ComponentNumber": 1,
    "Camera": {
        "EntityComponentID": 15512257782313270966,
        "HasCamera": true,
        "m_CameraType": "Letterbox2D"
    },
    "SegmentType": "VideoPlayer",
    "ComponentNumber": 0,
    "SegmentType": "GalGameEngine",
    "ComponentNumber": 0
}