<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Neverness.Editor.Assets</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>

		<EnableNativeCodeDebugging>true</EnableNativeCodeDebugging>
		<DebugType>portable</DebugType>
		<RootNamespace>Neverness.Editor.Assets</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Neverness.Editor.Framework\Neverness.Editor.Framework.csproj" />
		<ProjectReference Include="..\Neverness.Editor.ImGuiEx\Neverness.Editor.ImGuiEx.csproj" />
		<ProjectReference Include="..\Neverness.Editor.Core\Neverness.Editor.Core.csproj" />
		<ProjectReference Include="..\Neverness.Editor.Reflection\Neverness.Editor.Reflection.csproj" />
		<ProjectReference Include="..\Neverness.Editor.Serialization\Neverness.Editor.Serialization.csproj" />
		<ProjectReference Include="..\Neverness.Editor.ProjectSystem\Neverness.Editor.ProjectSystem.csproj" />
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Scene\Neverness.Runtime.Scene.csproj" />
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Assets\Neverness.Runtime.Assets.csproj" />
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Engine\Neverness.Runtime.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>
</Project>
