<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NevernessRuntimeManaged-Graph</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>LatestMinor</RollForward>
    <RootNamespace>Neverness.Managed.Graph</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reflection\NevernessRuntimeManaged-Reflection.csproj" />
  </ItemGroup>
</Project>
