<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NevernessRuntimeManaged-Core</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>LatestMinor</RollForward>
    <RootNamespace>Neverness.Managed.Core</RootNamespace>
  </PropertyGroup>
</Project>
