<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NevernessRuntimeManaged-Foundation.Tests</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Neverness.Managed.Foundation.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assets\NevernessRuntimeManaged-Assets.csproj" />
    <ProjectReference Include="..\Object\NevernessRuntimeManaged-Object.csproj" />
    <ProjectReference Include="..\Reflection\NevernessRuntimeManaged-Reflection.csproj" />
    <ProjectReference Include="..\RuntimeLoop\NevernessRuntimeManaged-RuntimeLoop.csproj" />
    <ProjectReference Include="..\Scene\NevernessRuntimeManaged-Scene.csproj" />
    <ProjectReference Include="..\Serialization\NevernessRuntimeManaged-Serialization.csproj" />
    <ProjectReference Include="..\Gameplay\NevernessRuntimeManaged-Gameplay.csproj" />
    <ProjectReference Include="..\Entity\NevernessRuntimeManaged-Entity.csproj" />
  </ItemGroup>
</Project>
