# Neverness

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE.txt  MERGED_ARCHITECTURE_AND_PROGRESS.md  Nerverness.slnx  Neverness.slnx  Neverness1.slnx  README.md  VisionGal.sln  build_log.txt  build_log2.txt  build_log3.txt  imgui.ini
Engine/Source/Managed/: CMakeLists.txt  Directory.Build.props  MANAGED_ARCHITECTURE_AND_PROGRESS.md  MANAGED_RUNTIME_ARCHITECTURE_AND_PROGRESS.md  MERGED_ARCHITECTURE_AND_PROGRESS.md  NevernessDotNet.cmake  merge_docs.py
Engine/Source/Managed/Editor/: CMakeLists.txt  Directory.Build.props  Directory.md  MANAGED_EDITOR_ARCHITECTURE_AND_PROGRESS.md  generate_directory.py
Engine/Source/Managed/Editor/NervernessEditor/: NervernessEditor.csproj  Program.cs
Engine/Source/Managed/Editor/Neverness.Editor.Assets/: AssetCreationMenuContributor.cs  NAssetPath.cs  Neverness.Editor.Assets.csproj
Engine/Source/Managed/Editor/Neverness.Editor.AvaloniaFrontend/: App.axaml  App.axaml.cs  Neverness.Editor.AvaloniaFrontend.csproj  Program.cs  app.manifest
Engine/Source/Managed/Editor/Neverness.Editor.CodeEditor/: Neverness.Editor.CodeEditor.csproj
Engine/Source/Managed/Editor/Neverness.Editor.Core/: Neverness.Editor.Core.csproj
Engine/Source/Managed/Editor/Neverness.Editor.Framework/: ConsolePanel.cs  EditorShell.cs  HierarchyPanel.cs  IEditorCommand.cs  Neverness.Editor.Framework.csproj  list_structure.py
Engine/Source/Managed/Editor/Neverness.Editor.ImGuiEx/: Neverness.Editor.ImGuiEx.csproj
Engine/Source/Managed/Editor/Neverness.Editor.ImGuiFrontend/: Neverness.Editor.ImGuiFrontend.csproj
Engine/Source/Managed/Editor/Neverness.Editor.UndoRedo/: UndoStack.cs  (+3 more)
Engine/Source/Managed/Launcher/: Directory.Build.props
Engine/Source/Managed/Runtime/: CMakeLists.txt  Directory.Build.props  Directory.md  MANAGED_RUNTIME_ARCHITECTURE_AND_PROGRESS.md  MERGED_ARCHITECTURE_AND_PROGRESS.md  README.md  merge_docs.py
Engine/Source/Managed/Tests/: CMakeLists.txt
Engine/Source/Managed/VGManagedCore/: CMakeLists.txt
Engine/Source/Managed/VGManagedHost/: CMakeLists.txt
Engine/Source/ManagedRuntime/Assets/: AssetDatabase.cs  DependencyTracking.cs  GUID.cs  ImportPipeline.cs  NevernessRuntimeManaged-Assets.csproj
Engine/Source/ManagedRuntime/Core/: NativeApiBootstrap.cs  NevernessRuntimeManaged-Core.csproj  VGNativeApi.cs  VGNativeApiConstants.cs
Engine/Source/ManagedRuntime/Engine/: EngineNativeApiBootstrap.cs  NevernessRuntimeManaged-Engine.csproj  VGNativeEngineApiConstants.cs  VGNativeEngineApiTypes.cs  VGNativeHandles.cs
Engine/Source/ManagedRuntime/Engine.Runtime/: NevernessRuntimeManaged-Engine.Runtime.csproj
Engine/Source/ManagedRuntime/Entity/: ComponentPool.cs  ComponentRegistry.cs  EntityHandle.cs  EntityWorld.cs  HierarchyComponent.cs  NameComponent.cs  NevernessRuntimeManaged-Entity.csproj  TransformComponent.cs  VGComponent.cs
Engine/Source/ManagedRuntime/Gameplay/: DialoguePresenter.cs  GameplaySessionSnapshot.cs  GameplayVariableStore.Serialization.cs  NevernessRuntimeManaged-Gameplay.csproj  SequenceFlow.cs  SequenceRunner.cs
Engine/Source/ManagedRuntime/Graph/: Graph.cs  GraphEdge.cs  GraphNode.cs  NevernessRuntimeManaged-Graph.csproj
Engine/Source/ManagedRuntime/Host/: Entry.cs  NevernessRuntimeManaged-Runtime.csproj
Engine/Source/ManagedRuntime/Inspector/: NevernessRuntimeManaged-Inspector.csproj
Engine/Source/ManagedRuntime/Object/: LifetimeSystem.cs  NativeHandleBridge.cs  NevernessRuntimeManaged-Object.csproj  ObjectRegistry.cs  VGObject.cs  VGObjectId.cs
Engine/Source/ManagedRuntime/Reflection/: NevernessRuntimeManaged-Reflection.csproj  PropertyMetadata.cs  ReflectionAttributes.cs  ReflectionRegistry.cs  TypeMetadata.cs
Engine/Source/ManagedRuntime/RuntimeLoop/: IManagedRuntimeSubsystem.cs  ManagedRuntimeFrameContext.cs  ManagedRuntimeScheduler.cs  NevernessRuntimeManaged-RuntimeLoop.csproj  RuntimeTickGroup.cs
Engine/Source/ManagedRuntime/Scene/: NevernessRuntimeManaged-Scene.csproj  SceneEntity.cs  SceneRehydrator.cs
Engine/Source/ManagedRuntime/Scripting/: HotReloadCoordinator.cs  ManagedAssemblyLoadContextHost.cs  NevernessRuntimeManaged-Scripting.csproj  RoslynScriptCompiler.cs
Engine/Source/ManagedRuntime/Serialization/: NevernessRuntimeManaged-Serialization.csproj  SceneSerializer.cs  VersionTolerance.cs
Engine/Source/ManagedRuntime/Tests/: CMakeLists.txt  DialoguePresenterTests.cs  GameplaySessionSnapshotTests.cs  GameplayVariableStoreJsonTests.cs  GameplayVariableStoreTests.cs  GuidAndImportTests.cs  ManagedRuntimeSchedulerTests.cs  NativeEngineApiEntityServiceTests.cs  NevernessRuntimeManaged-Foundation.Tests.csproj  ObjectRegistryTests.cs  SceneRehydrationTests.cs  SceneRoundTripTests.cs  SequenceRunnerTests.cs  TypeMetadataTests.cs  VersionToleranceTests.cs
Engine/Source/ManagedRuntime/UndoRedo/: IUndoableCommand.cs  NevernessRuntimeManaged-UndoRedo.csproj  UndoStack.cs
Project/示例项目/: Assembly-CSharp.csproj  Game.sln
Project/示例项目/Assets/: GalGameVisualScript0.vgasset  MainMenu.html  New Document 1.html  New Document.html  New Scene 1.scene  New Scene.scene  NewScene0.vgasset  NewScript.cs  style.css  主菜单场景.vgasset  启动场景.vgasset  游戏场景.vgasset
Project/示例项目/Assets/Game/: Game.scene
Project/示例项目/Assets/Scripts/: AxisX.cs  AxisY.cs  AxisZ.cs  Camera.cs  ChineseCheckersBoard.cs  GameInstance.cs  NewScript.cs  NewScript1.cs
Project/示例项目/Assets/UI/: UI状态.lua  窗口.lua
Project/示例项目/Assets/剧情脚本/: 人物基础.lua  全屏文字.lua  剧情选择.lua  背景基础.lua  获取文本输入.lua  获取用户输入.lua
Project/示例项目/Assets/启动场景/: 启动脚本.lua
Project/示例项目/Assets/开发使用/: storyScript0.lua
Project/示例项目/Assets/引擎开发使用/: storyScript0.lua  storyScript1.lua  测试CSS.css  测试Gal场景.vgasset  测试HTML.html  测试场景.vgasset
Project/示例项目/Assets/游戏UI/: archive.css  archiveRead.html  archiveSave.html  game.html  record.css
Project/示例项目/ProjectSettings/: Application.setting  Editor.setting  GalGame.setting
Project/示例项目/ProjectSettings/Settings/: audio.json  editorPreferences.json  editorSession.json  graphics.json
(+5200 files in other folders)
