<Project>
  <PropertyGroup>
    <NevernessRepositoryRoot>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..'))))</NevernessRepositoryRoot>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(NevernessRepositoryRoot)</SolutionDir>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\bin\**;$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\Build\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
