<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NevernessRuntimeManaged-Gameplay</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>LatestMinor</RollForward>
    <RootNamespace>Neverness.Managed.Gameplay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\NevernessRuntimeManaged-Core.csproj" />
    <ProjectReference Include="..\Engine\NevernessRuntimeManaged-Engine.csproj" />
    <ProjectReference Include="..\Scene\NevernessRuntimeManaged-Scene.csproj" />
    <ProjectReference Include="..\Serialization\NevernessRuntimeManaged-Serialization.csproj" />
  </ItemGroup>
</Project>
