<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NevernessRuntimeManaged-Runtime</AssemblyName>
    <RootNamespace>Neverness.Managed.Runtime</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>LatestMinor</RollForward>
    <!-- Library projects omit .runtimeconfig.json by default; hostfxr_initialize_for_runtime_config requires it. -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\NevernessRuntimeManaged-Core.csproj" />
    <ProjectReference Include="..\Engine\NevernessRuntimeManaged-Engine.csproj" />
    <ProjectReference Include="..\Engine.Runtime\NevernessRuntimeManaged-Engine.Runtime.csproj" />
    <ProjectReference Include="..\Object\NevernessRuntimeManaged-Object.csproj" />
    <ProjectReference Include="..\Reflection\NevernessRuntimeManaged-Reflection.csproj" />
    <ProjectReference Include="..\Serialization\NevernessRuntimeManaged-Serialization.csproj" />
    <ProjectReference Include="..\Assets\NevernessRuntimeManaged-Assets.csproj" />
    <ProjectReference Include="..\..\ManagedEditor\VGManagedEditor\Managed\VisionGal.Managed.Editor\VisionGal.Managed.Editor.csproj" />
    <ProjectReference Include="..\Inspector\NevernessRuntimeManaged-Inspector.csproj" />
    <ProjectReference Include="..\Graph\NevernessRuntimeManaged-Graph.csproj" />
    <ProjectReference Include="..\Scene\NevernessRuntimeManaged-Scene.csproj" />
    <ProjectReference Include="..\Gameplay\NevernessRuntimeManaged-Gameplay.csproj" />
    <ProjectReference Include="..\Entity\NevernessRuntimeManaged-Entity.csproj" />
    <ProjectReference Include="..\RuntimeLoop\NevernessRuntimeManaged-RuntimeLoop.csproj" />
    <ProjectReference Include="..\UndoRedo\NevernessRuntimeManaged-UndoRedo.csproj" />
    <ProjectReference Include="..\Scripting\NevernessRuntimeManaged-Scripting.csproj" />
  </ItemGroup>
</Project>
