<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>NevernessEditor</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<BaseOutputPath>$(SolutionDir)Build\bin\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>

		<!-- 直接写死项目名，强制生效，绕过变量解析bug -->
		<IntermediateOutputPath>$(SolutionDir)Build\Intermediate\NevernessEditor\$(Configuration)\</IntermediateOutputPath>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>