<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>NevernessEditor</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableNativeCodeDebugging>true</EnableNativeCodeDebugging>
		<DebugType>portable</DebugType>

		<BaseOutputPath>$(SolutionDir)Build\bin\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>

		<!-- 强制独立 Intermediate -->
		<IntermediateOutputPath>$(SolutionDir)Build\Intermediate\NevernessEditor\$(Configuration)\</IntermediateOutputPath>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- 关键 -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Application\Neverness.Runtime.Application.csproj" />
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Bootstrap\Neverness.Runtime.Bootstrap.csproj" />
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.EngineRuntime\Neverness.Runtime.EngineRuntime.csproj" />
	</ItemGroup>
</Project>