<rml>
<head>
<title>Phase 5b Filters</title>
<style type="text/rcss">
body {
	display: block;
	margin: 0;
	width: 1024dp;
	height: 768dp;
	background: #1a1a2e;
}
.panel {
	display: block;
	position: absolute;
	width: 200dp;
	height: 120dp;
	padding: 10dp;
	color: #ffffff;
	font-size: 14dp;
	font-family: LatoLatin;
}
#opacity-panel {
	left: 40dp;
	top: 40dp;
	background: #3366cc;
	filter: opacity(0.55);
}
#blur-panel {
	left: 280dp;
	top: 40dp;
	background: #22aa66;
	filter: blur(4dp);
}
#shadow-panel {
	left: 520dp;
	top: 40dp;
	background: #cc6633;
	filter: drop-shadow(#000000aa 2dp 4dp 6dp);
}
#bright-panel {
	left: 40dp;
	top: 200dp;
	background: #8844aa;
	filter: brightness(1.4);
}
#contrast-panel {
	left: 520dp;
	top: 200dp;
	background: #4488cc;
	filter: contrast(1.6);
}
#stack-panel {
	left: 760dp;
	top: 40dp;
	background: #2288aa;
	filter: brightness(1.25) contrast(1.5);
}
#ref {
	left: 280dp;
	top: 200dp;
	width: 200dp;
	height: 60dp;
	background: #444444;
	color: #cccccc;
	font-size: 14dp;
	font-family: LatoLatin;
}
</style>
</head>
<body>
<div id="opacity-panel" class="panel">opacity</div>
<div id="blur-panel" class="panel">blur</div>
<div id="shadow-panel" class="panel">drop-shadow</div>
<div id="stack-panel" class="panel">stack</div>
<div id="bright-panel" class="panel">brightness</div>
<div id="contrast-panel" class="panel">contrast</div>
<p id="ref">reference (no filter)</p>
</body>
</rml>
