{
    "VGSCENE_Magic": "VGSCENE",
    "VGSCENE_MajorVersion": 0,
    "VGSCENE_MinorVersion": 1,
    "VGSCENE_Loader": "DEFAULT;",
    "SegmentNumber": 9,
    "SegmentType": "Script",
    "ComponentNumber": 0,
    "SegmentType": "Entity",
    "EntityNumber": 4,
    "Label": "相机",
    "ID": 3461299980892358326,
    "Parent": 0,
    "ComponentIDs": [
        16414287039044744827,
        6160332589096119729
    ],
    "Label": "GalGame引擎",
    "ID": 13669168056528829473,
    "Parent": 0,
    "ComponentIDs": [
        13669168056528829473,
        5300828898657221247
    ],
    "Label": "UI文档",
    "ID": 1121397486019454353,
    "Parent": 0,
    "ComponentIDs": [
        1121397486019454353,
        669284186378080398
    ],
    "Label": "Scene",
    "ID": 0,
    "Parent": 0,
    "ComponentIDs": [],
    "SegmentType": "AudioSourceComponent",
    "ComponentNumber": 0,
    "SegmentType": "Transform",
    "ComponentNumber": 3,
    "Transform": {
        "EntityComponentID": 16414287039044744827,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "Transform": {
        "EntityComponentID": 13669168056528829473,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "Transform": {
        "EntityComponentID": 1121397486019454353,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "SegmentType": "SpriteRenderer",
    "ComponentNumber": 0,
    "SegmentType": "RmlUIDocumentComponent",
    "ComponentNumber": 1,
    "RmlUIDocumentComponent": {
        "EntityComponentID": 669284186378080398,
        "HasDocument": true,
        "m_DocumentPath": "/assets/UI\\游戏\\游戏自定义对话效果.html"
    },
    "SegmentType": "Camera",
    "ComponentNumber": 1,
    "Camera": {
        "EntityComponentID": 6160332589096119729,
        "HasCamera": true,
        "m_CameraType": "Letterbox2D"
    },
    "SegmentType": "VideoPlayer",
    "ComponentNumber": 0,
    "SegmentType": "GalGameEngine",
    "ComponentNumber": 1,
    "GalGameEngine": {
        "EntityComponentID": 5300828898657221247,
        "m_ScriptPath": "/assets/剧情脚本\\获取用户输入.lua",
        "m_ChoiceUIPath": "/assets/UI\\游戏\\剧情选择.html",
        "m_FullScreenTextUIPath": "/assets/UI\\游戏\\全屏文字.html",
        "m_InputUIPath": "/assets/UI\\游戏\\获取输入.html"
    }
}