{
    "VGSCENE_Magic": "VGSCENE",
    "VGSCENE_MajorVersion": 0,
    "VGSCENE_MinorVersion": 1,
    "VGSCENE_Loader": "DEFAULT;",
    "SegmentNumber": 9,
    "SegmentType": "Script",
    "ComponentNumber": 0,
    "SegmentType": "Entity",
    "EntityNumber": 4,
    "Label": "视频播放器",
    "ID": 11714570583010177713,
    "Parent": 0,
    "ComponentIDs": [
        11714570583010177713,
        17829223618953380900
    ],
    "Label": "相机",
    "ID": 2505263940555156723,
    "Parent": 0,
    "ComponentIDs": [
        8463515069893347238,
        3659918089117912369
    ],
    "Label": "UI文档",
    "ID": 13499148990373561517,
    "Parent": 0,
    "ComponentIDs": [
        13499148990373561517,
        16696080643510278071
    ],
    "Label": "Scene",
    "ID": 0,
    "Parent": 0,
    "ComponentIDs": [],
    "SegmentType": "AudioSourceComponent",
    "ComponentNumber": 0,
    "SegmentType": "Transform",
    "ComponentNumber": 3,
    "Transform": {
        "EntityComponentID": 11714570583010177713,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "Transform": {
        "EntityComponentID": 8463515069893347238,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "Transform": {
        "EntityComponentID": 13499148990373561517,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "SegmentType": "SpriteRenderer",
    "ComponentNumber": 0,
    "SegmentType": "RmlUIDocumentComponent",
    "ComponentNumber": 1,
    "RmlUIDocumentComponent": {
        "EntityComponentID": 16696080643510278071,
        "HasDocument": true,
        "m_DocumentPath": "/assets/引擎开发使用\\游戏Demo\\主菜单HTML.html"
    },
    "SegmentType": "Camera",
    "ComponentNumber": 1,
    "Camera": {
        "EntityComponentID": 3659918089117912369,
        "HasCamera": true,
        "m_CameraType": "Letterbox2D"
    },
    "SegmentType": "VideoPlayer",
    "ComponentNumber": 1,
    "VideoPlayer": {
        "EntityComponentID": 17829223618953380900,
        "HasVideo": true,
        "m_VideoSize": {
            "x": 1920.0,
            "y": 1080.0
        },
        "m_VideoPath": "/assets/引擎开发使用\\游戏Demo\\yzk.mp4",
        "playOnAwake": true,
        "waitForFirstFrame": true,
        "loop": false
    },
    "SegmentType": "GalGameEngine",
    "ComponentNumber": 0
}