<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NevernessRuntimeManaged-Engine.Runtime</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>LatestMinor</RollForward>
    <RootNamespace>Neverness.Managed.Engine.Runtime</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\NevernessRuntimeManaged-Engine.csproj" />
  </ItemGroup>
</Project>
