{
    "VGSCENE_Magic": "VGSCENE",
    "VGSCENE_MajorVersion": 0,
    "VGSCENE_MinorVersion": 1,
    "VGSCENE_Loader": "DEFAULT;",
    "SegmentNumber": 9,
    "SegmentType": "Script",
    "ComponentNumber": 0,
    "SegmentType": "Entity",
    "EntityNumber": 4,
    "Label": "精灵",
    "ID": 14902245263820032711,
    "Parent": 0,
    "ComponentIDs": [
        14902245263820032711,
        15838812139504331185
    ],
    "Label": "相机",
    "ID": 3435778515964613437,
    "Parent": 0,
    "ComponentIDs": [
        10087010364732220265,
        1272368393881600685
    ],
    "Label": "UI文档",
    "ID": 17789510860419978248,
    "Parent": 0,
    "ComponentIDs": [
        17789510860419978248,
        6720681762508709654
    ],
    "Label": "Scene",
    "ID": 0,
    "Parent": 0,
    "ComponentIDs": [],
    "SegmentType": "AudioSourceComponent",
    "ComponentNumber": 0,
    "SegmentType": "Transform",
    "ComponentNumber": 3,
    "Transform": {
        "EntityComponentID": 14902245263820032711,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "Transform": {
        "EntityComponentID": 10087010364732220265,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "Transform": {
        "EntityComponentID": 17789510860419978248,
        "location": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "visible": true
    },
    "SegmentType": "SpriteRenderer",
    "ComponentNumber": 1,
    "SpriteRenderer": {
        "EntityComponentID": 15838812139504331185,
        "HasSprite": true,
        "m_SpriteSize": {
            "x": 1921.0,
            "y": 1080.0
        },
        "m_SpritePosition": {
            "x": 0.0,
            "y": 0.0
        },
        "m_SpriteTexturePath": "/assets/UI\\主菜单\\主菜单背景.png",
        "Color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "Flip": {
            "x": 0,
            "y": 0
        }
    },
    "SegmentType": "RmlUIDocumentComponent",
    "ComponentNumber": 1,
    "RmlUIDocumentComponent": {
        "EntityComponentID": 6720681762508709654,
        "HasDocument": true,
        "m_DocumentPath": "/assets/引擎开发使用\\测试HTML.html"
    },
    "SegmentType": "Camera",
    "ComponentNumber": 1,
    "Camera": {
        "EntityComponentID": 1272368393881600685,
        "HasCamera": true,
        "m_CameraType": "Letterbox2D"
    },
    "SegmentType": "VideoPlayer",
    "ComponentNumber": 0,
    "SegmentType": "GalGameEngine",
    "ComponentNumber": 0
}