<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Neverness.Editor.Framework</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableNativeCodeDebugging>true</EnableNativeCodeDebugging>
		<DebugType>portable</DebugType>

		<BaseOutputPath>$(SolutionDir)Build\bin\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>

		<!-- 强制独立 Intermediate -->
		<IntermediateOutputPath>$(SolutionDir)Build\Intermediate\Neverness.Editor.Framework\$(Configuration)\</IntermediateOutputPath>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- 关键 -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RollForward>LatestMinor</RollForward>
		<RootNamespace>VisionGal.Managed.Editor</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Object\Neverness.Runtime.Object.csproj" />
	</ItemGroup>
</Project>
