<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Neverness.Editor.Framework</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>

		<EnableNativeCodeDebugging>true</EnableNativeCodeDebugging>
		<DebugType>portable</DebugType>
		<RootNamespace>Neverness.Editor.Framework</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Panel\**" />
		<EmbeddedResource Remove="Panel\**" />
		<None Remove="Panel\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Application\Neverness.Runtime.Application.csproj" />
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Serialization\Neverness.Runtime.Serialization.csproj" />
		<ProjectReference Include="..\Neverness.Editor.ProjectSystem\Neverness.Editor.ProjectSystem.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>
</Project>
