<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Neverness.Editor.Framework</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>

		<EnableNativeCodeDebugging>true</EnableNativeCodeDebugging>
		<DebugType>portable</DebugType>
		<RootNamespace>Neverness.Editor.Framework</RootNamespace>

		<!-- ========================= -->
		<!--  关闭 pack（开发阶段） -->
		<!-- ========================= -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>

		<!-- ========================= -->
		<!--  输出优化 -->
		<!-- ========================= -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<BaseOutputPath>$(SolutionDir)Build\bin\</BaseOutputPath>

		<OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>

		<BaseIntermediateOutputPath>$(SolutionDir)Build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

		<!-- 允许并行（反而更快） -->
		<BuildInParallel>true</BuildInParallel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Panel\**" />
		<EmbeddedResource Remove="Panel\**" />
		<None Remove="Panel\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Application\Neverness.Runtime.Application.csproj" />
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Serialization\Neverness.Runtime.Serialization.csproj" />
		<ProjectReference Include="..\Neverness.Editor.ImGuiEx\Neverness.Editor.ImGuiEx.csproj" />
		<ProjectReference Include="..\Neverness.Editor.ProjectSystem\Neverness.Editor.ProjectSystem.csproj" />
		<ProjectReference Include="..\ThirdParty\Neverness.Editor.ImGui\Neverness.Editor.ImGui.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>
</Project>
