<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Neverness.Editor.ImGuiEx</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableNativeCodeDebugging>true</EnableNativeCodeDebugging>
		<DebugType>portable</DebugType>
		<RootNamespace>Neverness.Editor.ImGuiEx</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ThirdParty\Neverness.Editor.ImGui\Neverness.Editor.ImGui.csproj" />
	</ItemGroup>
</Project>
