<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Neverness.Editor.Core</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableNativeCodeDebugging>true</EnableNativeCodeDebugging>
		<DebugType>portable</DebugType>
		<RootNamespace>Neverness.Editor.Core</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Scene\Neverness.Runtime.Scene.csproj" />
		<ProjectReference Include="..\Neverness.Editor.Framework\Neverness.Editor.Framework.csproj" />
		<ProjectReference Include="..\Neverness.Editor.UndoRedo\Neverness.Editor.UndoRedo.csproj" />
		<ProjectReference Include="..\..\Runtime\Neverness.Runtime.Assets\Neverness.Runtime.Assets.csproj" />
	</ItemGroup>
</Project>
